oauth.consumerKey=824hPJHihimiE6RVLcFyYLBjm
oauth.consumerSecret=pCOPhSZzTHso0yd7ZDyFV72GNG0sHwAGqwF2HF8NZ3zMFNHLgo
oauth.accessToken=772703171932073984-rg4RfftruVp7rXMwl0v1W3FN8bkNKoe
oauth.accessTokenSecret=vtqNuvDumNRUIMHEg1wAWEHG1EDfJ6PmYehnTd1VTcto9